{
  "keywords": [
    "gitbook",
    "theme",
    "doc"
  ],
  "main": "index.js",
  "name": "gitbook-plugin-theme-doc",
  "optionalDependencies": {},
  "readme": "",
  "readmeFilename": "README.md",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alovn/gitbook-plugin-theme-doc.git"
  },
  "scripts": {},
  "version": "1.0.1"
}
